config/config.example.json (before)
{
    "port": ":8081",
    "log_level": "DEBUG",
    "graceful_period": "2s",
    "cors": {
        "allowed_origins": [
            "*"
        ]
    },
    "db": {
        "host": "127.0.0.1",
        "port": "5432",
        "username": "postgres",
        "password": "password",
        "db_name": "receipt_detector_db"
    },
    "elasticsearch": {
        "addresses": [
            "https://localhost:9200"
        ],
        "username": "elastic",
        "password": "password",
        "indices": {
            "receipt_detection_results": "receipt-detection-results"
        },
        "ca_cert_path": "/path/to/cert"
    },
    "redis": {
        "host": "127.0.0.1",
        "port": "6379",
        "password": "password",
        "db": 0
    },
    "cahce": {
        "ttl": {
            "receipt_detection_result": "5m",
            "bill": "5m",
            "bill_items": "5m"
        }
    },
    "storage": {
        "local": {
            "directory": "/Users/michaelyusaktarigan/Documents/go-receipt-detector/storage/images/receipts",
            "enable_static_server": true,
            "server_host": "http://127.0.0.1:8081",
            "server_static_path": "/assets/images/receipts"
        }
    },
    "ocr": {
        "base_url": "http://127.0.0.1:8080",
        "max_file_size_mb": 5.0,
        "allowed_file_type": {
            "image/jpeg": true,
            "image/png": true,
            "image/gif": true,
            "image/webp": true,
            "image/bmp": true,
            "image/tiff": true,
            "image/x-icon": true,
            "image/svg+xml": true
        }
    }
}

config/config.example.json (after)
{
    "port": ":8081",
    "log_level": "DEBUG",
    "graceful_period": "2s",
    "cors": {
        "allowed_origins": [
            "*"
        ]
    },
    "db": {
        "host": "127.0.0.1",
        "port": "5432",
        "username": "postgres",
        "password": "password",
        "db_name": "receipt_detector_db"
    },
    "elasticsearch": {
        "addresses": [
            "https://localhost:9200"
        ],
        "username": "elastic",
        "password": "password",
        "indices": {
            "receipt_detection_results": "receipt-detection-results"
        },
        "ca_cert_path": "/path/to/cert"
    },
    "redis": {
        "host": "127.0.0.1",
        "port": "6379",
        "password": "password",
        "db": 0
    },
    "cahce": {
        "ttl": {
            "receipt_detection_result": "5m",
            "bill": "5m",
            "bill_items": "5m"
        }
    },
    "storage": {
        "local": {
            "directory": "/Users/michaelyusaktarigan/Documents/go-receipt-detector/storage/images/receipts",
            "enable_static_server": true,
            "server_host": "http://127.0.0.1:8081",
            "server_static_path": "/assets/images/receipts"
        }
    },
    "ocr": {
        "base_url": "http://127.0.0.1:8080",
        "max_file_size_mb": 5.0,
        "allowed_file_type": {
            "image/jpeg": true,
            "image/png": true,
            "image/gif": true,
            "image/webp": true,
            "image/bmp": true,
            "image/tiff": true,
            "image/x-icon": true,
            "image/svg+xml": true
        }
    },
    "hash": {
        "hash_cost": 5
    },
    "contact_types": [
        "email",
        "whatsapp"
    ]
}

config/config.example.json (diff)
@@ -59,5 +59,12 @@
             "image/x-icon": true,
             "image/svg+xml": true
         }
-    }
+    },
+    "hash": {
+        "hash_cost": 5
+    },
+    "contact_types": [
+        "email",
+        "whatsapp"
+    ]
 }
